require 'rubygems'
require 'net/ftp'

version='2.3.1'
pkg_name="fruit_#{version}"

task :default => [:pack, :publish]

task :clean_up do
  sh 'cd sourceforge_fruit;rake clobber'
  sh 'cd sourceforge_fruit/fruit_processor_gem;rake'
  sh "rm -rf #{pkg_name}"
  sh "cp -R sourceforge_fruit #{pkg_name}"
  sh "find #{pkg_name} | grep -i cvs | perl -nle 'system \"rm -rf $_\"'"
  sh "rm -rf #{pkg_name}/.loadpath"
  sh "rm -rf #{pkg_name}/.project"
  sh "rm -rf #{pkg_name}/*_AHCHOR"
end

task :pack => :clean_up do
  sh "tar -zcvf #{pkg_name}.tar.gz #{pkg_name}"
  sh "tar -cvf #{pkg_name}.tar #{pkg_name}"
  sh "zip -r #{pkg_name}.zip #{pkg_name}"
end

desc "Publish package"
task :publish => :pack do
  Net::FTP.open("upload.sourceforge.net", 
     "ftp", 
     ENV['USER']+"@"+ENV['HOSTNAME']) {
     |ftpclient|
     ftpclient.passive = true
     ftpclient.chdir "incoming"
     Dir["*_#{version}.{tar,tar.gz,tgz,zip}"].each {
       |e|
       ftpclient.putbinaryfile(e, File.basename(e))
     }
  }
end
